{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "general",
  "description": "General thoughtbot design, development, and consulting skills",
  "author": {
    "name": "thoughtbot"
  }
}
